# .env
DISCORD_TOKEN={your-bot-token}
COMMAND_PREFIX=!
SERVER_FOLDER={your-minecraft-server-folder}
SERVER_IP={your-minecraft-server-ip}
MC_VERSION={your-minecraft-version}
SERVER_FILE={your-server-jar-file}
FLASH_MEMORY={your-server-memory-allocation}
